<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 1426px;
            height: 854px;
        }
        </style>
        <title>Potential Train Station Locations in Camden</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/WesternParklandCity_1.js"></script><script src="layers/LocalGovernmentArea_2.js"></script><script src="layers/SWGArezonedorreleasedland_3.js"></script><script src="layers/Threatenedecologicalcommunities_4.js"></script><script src="layers/CurrentRoutes_5.js"></script><script src="layers/FutureRoutes_6.js"></script><script src="layers/CurrentStations_7.js"></script><script src="layers/2028CarTripsDay_8.js"></script><script src="layers/2028Population_9.js"></script><script src="layers/ValueUpliftM_10.js"></script><script src="layers/PotentialStations_11.js"></script>
        <script src="styles/WesternParklandCity_1_style.js"></script><script src="styles/LocalGovernmentArea_2_style.js"></script><script src="styles/SWGArezonedorreleasedland_3_style.js"></script><script src="styles/Threatenedecologicalcommunities_4_style.js"></script><script src="styles/CurrentRoutes_5_style.js"></script><script src="styles/FutureRoutes_6_style.js"></script><script src="styles/CurrentStations_7_style.js"></script><script src="styles/2028CarTripsDay_8_style.js"></script><script src="styles/2028Population_9_style.js"></script><script src="styles/ValueUpliftM_10_style.js"></script><script src="styles/PotentialStations_11_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
